{
  // ASP.NET web.config¿Í µ¿ÀÏ
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  // "ConnectionStrings": {}
}
